function plot_sta_mid1_similarity(filtstr, saveit)
%plot_sta_pspx_v1_pspx_v2_pspx_pspx1x2 - Plots tuning curve data
%   obtained using the Michigan 16 channel silicon probe.
%
% filtstr is saved in files ending with *-mid-filters.mat, for example:
%
%     2003-11-24-site7-2380um-40db-dmr1-fs18115-mid-filters.mat       
%
% For illustrations in adobe the following is useful:
%
% exportfig(gcf,'sta_v1_v2_fx.eps', 'color', 'rgb', 'height', 8, 'width', 11, 'fontmode', 'fixed', 'fontsize', 6);
%
%   caa 6/28/02

if ( nargin == 1 )
   saveit = 0;
end

if ( nargin == 2 )
   if ( saveit ~= 1 )
      saveit = 0;
   end
end

ntot = 1;
fignum = 1;
figure;

max_min_sta = [];
max_min_v1 = [];
max_min_v2 = [];


si = zeros(1,length(filtstr));

for i = 1:length(filtstr)


   sta = filtstr(i).v_sta;
   sta = sta(:);

   mid1 = filtstr(i).v1;
   mid1 = mid1(:);

   r = corrcoef(

   % Get number of time and frequency bins used to make filters
   % Note: the time bins are 5 ms, and the freq bins are 1/6 octave
   tbins = mid(i).tbins;
   fbins = mid(i).fbins;


   % Get STA
   sta = mid(i).rpsta.filter;
   sta = reshape(sta, fbins, tbins);


   % Get MID1
   v1 = mid(i).rpdtest2_v1.filter;
   v1 = reshape(v1, fbins, tbins);



   % Keep track of min/max values of 1D nonlinearities for axis bounds
   max_min_sta = [max_min_sta; min(x_sta) max(x_sta)];
   max_min_v1 = [max_min_v1; min(x_v1) max(x_v1)];
   max_min_v2 = [max_min_v2; min(x_v2) max(x_v2)];


	gaussian = fspecial('gaussian', [2 2], 1);



end % (for i)

return;


