function plot_mid_puretone_params(ptparams)
% plot_mid_puretone_params - plot cf, bw, latency from sta, mid filters
%
% plot_mid_puretone_params(ptparams)
% ---------------------------------------------------------
%
% ptparams : struct array holding parameters for  each filter. It is
% obtained from get_mid_puretone_params.m
%
% caa


sta_latency = [ptparams.sta_latency];
sta_cf = [ptparams.sta_cf];
sta_bw = [ptparams.sta_bw];
sta_q = [ptparams.sta_q];



mid1_latency = [ptparams.mid1_latency];
mid1_cf = [ptparams.mid1_cf];
mid1_bw = [ptparams.mid1_bw];
mid1_q = [ptparams.mid1_q];




% Compare latency

subplot(2,2,1);
hold on;
plot(sta_latency, mid1_latency, 'ko', 'markerfacecolor', 'k');
plot([2.5 30],[0.5 30],'k-');
box off;
xlim([2.5 12]);
ylim([2.5 12]);
xlabel('STA Latency (ms)');
ylabel('MID1 Latency (ms)');

subplot(2,2,2);
hold on;
plot(sta_cf, mid1_cf, 'ko', 'markerfacecolor', 'k', 'markersize', 2);
plot([0.5 30],[0.5 30],'k-');
box off;
xlim([0.5 30]);
ylim([0.5 30]);
set(gca,'xscale', 'log');
set(gca,'yscale', 'log');
set(gca,'xtick', [], 'ytick', []);
set(gca,'xminortick', 'off', 'yminortick', 'off');
ticks = round(10*logspace(log10(0.5), log10(30), 5)) ./ 10;
set(gca,'xtick', ticks, 'xticklabel', ticks);
set(gca,'ytick', ticks, 'yticklabel', ticks);
set(gca,'tickdir', 'out', 'ticklength', [0.025 0.025]);
xlabel('STA CF (kHz)');
ylabel('MID1 CF (kHz)');
get(gca)

subplot(2,2,3);
plot(sta_bw, mid1_bw, 'ko', 'markerfacecolor', 'k');
xlabel('STA BW (kHz)');
ylabel('MID1 BW (kHz)');

subplot(2,2,4);
plot(sta_q, mid1_q, 'ko', 'markerfacecolor', 'k');
xlabel('STA Q');
ylabel('MID1 Q');

print_mfilename(mfilename);
